-- Initial haskell-playground-boilerplate.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-playground-boilerplate
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          me@kndrck.co
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-playground-boilerplate
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
